ScriptInstaller/Window1.xaml

<Window x:Class="ScriptInstaller.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="The Competitive TF2 Configuration Installer v1.0b" Height="602" Width="425" AllowsTransparency="False" Loaded="Window_Loaded">
    <Grid Width="400" ShowGridLines="False" Height="567">
        <Grid.RowDefinitions>
            <RowDefinition Height="522*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Label Name="label2" Margin="0,183,169,0" ToolTip="This will set some rates for you that should improve the smoothness of the game. &lt;65 = fps_max 67 cmd_rate 66. &gt;65=fps_max 0" FontSize="14" Height="36.155" VerticalAlignment="Top">Minimum FPS experienced</Label>
        <RadioButton Margin="189,190,78.259,204" Name="minusfps" ToolTip="This will set some rates for you that should improve the smoothness of the game. &lt;65 = fps_max 67 cmd_rate 66. &gt;65=fps_max 0" IsChecked="False">Less than 65</RadioButton>
        <RadioButton Margin="189,205,0,0" Name="plusfps" ToolTip="This will set some rates for you that should improve the smoothness of the game. &lt;65 = fps_max 67 cmd_rate 66. &gt;65=fps_max 0" IsChecked="True" HorizontalAlignment="Left" Width="137.954" Height="16.209" VerticalAlignment="Top">Greater than 65</RadioButton>
        <Label Height="28" HorizontalAlignment="Left" Margin="11,92,0,0" Name="label3" VerticalAlignment="Top" Width="120"></Label>
        <Label Height="28" Margin="3,-1,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" FontSize="14">Elements to Install</Label>
        <CheckBox Height="16" Margin="18,83,116,0" Name="AutohealCheckBox" VerticalAlignment="Top" ToolTip="Essentially this enables +attack on the medigun. Only downside is that when you die you have to equip weapon 1 out of habit (disabling the +attack) or you'll start firing needles when you spawn." Grid.ColumnSpan="3">Autoheal</CheckBox>
        <CheckBox Height="16" Margin="18,66,116,0" Name="AutoPistolCheckBox" VerticalAlignment="Top" IsChecked="True" ToolTip="If unchecked, will completely remove autopistol. An autopistol toggle is included at the top of competitive.cfg if you would like to try it and disable it later." Grid.ColumnSpan="3">Autopistol</CheckBox>
        <CheckBox Height="16" Margin="171,49,13,0" Name="noidHUDCheckBox" VerticalAlignment="Top" IsChecked="False" ToolTip="A few HUD modifications that make it easier to see your health, ammo, and ubercharge. Intended for widescreen monitors, it works for standard resolutions but it will be offset.">The Noid's HUD (Widescreen 16:10)</CheckBox>
        <Label Height="28" Margin="2,230,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" FontSize="14">Server Binds</Label>
        <TextBox Margin="36,271.155,95,0" Name="server1info" AutoWordSelection="True" Height="24" VerticalAlignment="Top">connect yourserverinfo; password yourpassword</TextBox>
        <TextBox Margin="0,271.155,18,0" Name="server1rcon" AutoWordSelection="True" HorizontalAlignment="Right" Width="72" Height="24" VerticalAlignment="Top">yourRCON</TextBox>
        <Label HorizontalAlignment="Left" Margin="6,270,0,0" Name="label6" Width="30" Height="27.412" VerticalAlignment="Top">f9:</Label>
        <TextBox AutoWordSelection="True" Margin="36,297.155,95,0" Name="server2info" Height="24" VerticalAlignment="Top"></TextBox>
        <TextBox AutoWordSelection="True" Margin="0,297.155,18,0" Name="server2rcon" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"></TextBox>
        <Label HorizontalAlignment="Left" Margin="6,296,0,0" Name="label7" Width="30" Height="28" VerticalAlignment="Top">f10:</Label>
        <TextBox AutoWordSelection="True" Margin="36,324.155,95,0" Name="server3info" Height="24" VerticalAlignment="Top"></TextBox>
        <TextBox AutoWordSelection="True" Margin="310,324,0,0" Name="server3rcon" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"></TextBox>
        <Label HorizontalAlignment="Left" Margin="6,323,0,0" Name="label8" Width="30" Height="28" VerticalAlignment="Top">f11:</Label>
        <TextBox AutoWordSelection="True" Margin="36,351.155,95,0" Name="server4info" Height="23" VerticalAlignment="Top"></TextBox>
        <TextBox AutoWordSelection="True" HorizontalAlignment="Right" Margin="0,351.155,18,0" Name="server4rcon" Width="72" Height="23" VerticalAlignment="Top"></TextBox>
        <Label HorizontalAlignment="Left" Margin="6,350,0,0" Name="label9" Width="30" Height="24" VerticalAlignment="Top">f12:</Label>
        <Button Margin="207,0,24,12" Name="button1" Click="InstallButton_Click" Grid.Row="1" Height="34" VerticalAlignment="Bottom">Install</Button>
        <Label Height="31" HorizontalAlignment="Left" Margin="0,109,0,0" Name="label10" VerticalAlignment="Top" Width="116" FontSize="14">AutoReload</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="16,138,0,0" Name="ScoutReloadCheckBox" VerticalAlignment="Top" Width="79" IsChecked="True">Scout</CheckBox>
        <CheckBox Height="16" IsChecked="True" Margin="87,138,0,0" Name="SoldierReloadCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79">Soldier</CheckBox>
        <CheckBox Height="16" IsChecked="True" Margin="164,138,80,0" Name="PyroReloadCheckBox" VerticalAlignment="Top" Grid.ColumnSpan="3">Pyro</CheckBox>
        <CheckBox Height="16" IsChecked="True" Margin="0,138,97,0" Name="DemoReloadCheckBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79">Demo</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="16,155,0,0" Name="HeavyReloadCheckBox" VerticalAlignment="Top" Width="79">Heavy</CheckBox>
        <CheckBox Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="87,155,0,0" Name="EngineerReloadCheckBox" VerticalAlignment="Top" Width="79">Engineer</CheckBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="35,248,0,0" Name="label11" VerticalAlignment="Top" Width="152">Connection Information</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="310,248,0,0" Name="label12" VerticalAlignment="Top" Width="71">RCON</Label>
        <Separator Height="31" Margin="11,94,13,0" Name="separator1" VerticalAlignment="Top" FlowDirection="RightToLeft" RenderTransformOrigin="90,0" />
        <Separator FlowDirection="RightToLeft" Margin="9,165,15,0" Name="separator2" RenderTransformOrigin="90,0" Height="31.209" VerticalAlignment="Top" />
        <Separator FlowDirection="RightToLeft" Margin="9,212,15,0" Name="separator3" RenderTransformOrigin="90,0" Height="31.209" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="18,22,0,0" Name="label5" VerticalAlignment="Top" Width="120">Script</Label>
        <Label Height="28" Margin="171,22,114.213,0" Name="label14" VerticalAlignment="Top">HUDs</Label>
        <Separator FlowDirection="RightToLeft" Height="31" Margin="9,30,0,0" Name="separator4" RenderTransformOrigin="90,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" />
        <Separator FlowDirection="RightToLeft" Height="31" Margin="168,30,115,0" Name="separator6" RenderTransformOrigin="90,0" VerticalAlignment="Top" />
        <CheckBox Height="16" IsChecked="True" Margin="18,49,0,0" Name="coreScript" ToolTip="If unchecked, won't install any script elements at all." VerticalAlignment="Top" HorizontalAlignment="Left" Width="113">Core Script</CheckBox>
        <Button Margin="24,405.844,0,0" Name="editHotkey" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Click="editHotkey_Click">Edit Hotkeys</Button>
        <Label FontSize="14" Height="28" HorizontalAlignment="Left" Margin="1,379,0,0" Name="label13" VerticalAlignment="Top" Width="158">Hotkeys</Label>
        <Button Margin="25,0,206,12" Name="revertButton" Grid.Row="1" Height="34" VerticalAlignment="Bottom" Click="revertButton_Click_1">Revert</Button>
        <TextBox Height="23" Margin="11,475,13,0" Name="installDirectory" VerticalAlignment="Top" TextChanged="installDirectory_TextChanged" />
        <Label FontSize="14" Height="28" HorizontalAlignment="Left" Margin="5,446,0,0" Name="label15" VerticalAlignment="Top" Width="190">Install Directory (tf\)</Label>
        <Separator FlowDirection="RightToLeft" Height="31" Margin="9,431,15,0" Name="separator5" RenderTransformOrigin="90,0" VerticalAlignment="Top" />
        <Separator FlowDirection="RightToLeft" Height="31" Margin="11,364,13,0" Name="separator7" RenderTransformOrigin="90,0" VerticalAlignment="Top" />
    </Grid>
</Window>
